# upstream webapp {
#     server server:8000;
# }

# server {
#     listen 80;
#     server_name localhost;

#     location / {
#         proxy_pass http://webapp;
#         proxy_set_header Host $host;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }

# }

## webapp microservice container
upstream www_server {
    server 192.168.18.127:3000;
}


upstream web_server {
    server 192.168.18.127:8000;
}

server {
    listen 80;
    server_name localhost;

    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    server_tokens off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location / {
        proxy_pass http://www_server;
    }

    location /static/ {
        autoindex on;
        alias /server/staticfiles/;
    }
    
    location /media/ {
        alias /server/media/;  
    }

    location /graphql/ {
        proxy_pass http://web_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        proxy_connect_timeout       70s;
        proxy_send_timeout          86400;
        proxy_read_timeout          86400;
        send_timeout                86400;
    }

}